# Electro_Clothes

./: build.gradle  electro_clothes.jks
app/: build.gradle  proguard-rules.pro
app/libs/: langlangfilter-release.aar
app/src/androidTest/java/com/business/electr/clothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/web/css/: iconfont.css  network.css  reset.css  riskDetail.css  style.css
app/src/main/assets/apps/web/find/: findNetWork.html
app/src/main/assets/apps/web/html/: about_us.html  privacy.html  service.html
app/src/main/assets/apps/web/i18n/: strings.properties  strings_en.properties  strings_zh-hk.properties  strings_zh-tw.properties  strings_zh.properties
app/src/main/assets/apps/web/js/: business.js  echarts.min.js  index.js  network.js  riskDetail.js
app/src/main/java/com/business/electr/clothes/: App.java
app/src/main/java/com/business/electr/clothes/bean/: AiPresentationBean.java  DataEvent.java  DoctorPresentationBean.java  HistoryBean.java  HistoryTaskBean.java  LoginBean.java  MapModel.java  MapsModel.java  PageModel.java  ProvinceBean.java  StripData.java  TaskBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/business/electr/clothes/bean/request/: LoginParam.java
app/src/main/java/com/business/electr/clothes/constants/: Constant.java
app/src/main/java/com/business/electr/clothes/helper/: ToolHelper.java
app/src/main/java/com/business/electr/clothes/manager/: DataCacheManager.java
app/src/main/java/com/business/electr/clothes/mvp/view/: IView.java  OnItemClickListener.java  TaskTargetView.java
app/src/main/java/com/business/electr/clothes/net/: ApiClient.java  ApiStores.java  BaseApiResponse.java  BaseObserver.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  ResponseConvert.java
app/src/main/java/com/business/electr/clothes/net/exception/: ApiException.java  ErrorCode.java  ExceptionConvert.java  PostJsonBody.java  ResponseException.java
app/src/main/java/com/business/electr/clothes/net/paramjson/: BaseModel.java  ParamsBuilder.java
app/src/main/java/com/business/electr/clothes/observer/: SynchronizationObserver.java
app/src/main/java/com/business/electr/clothes/router/: RouterCons.java
app/src/main/java/com/business/electr/clothes/ui/activity/: BaseActivity.java  ElectDetailActivity.java  HorizontalDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  WebViewContainerActivity.java
app/src/main/java/com/business/electr/clothes/ui/adapter/: AiPresentationAdapter.java  DoctorPresentationAdapter.java  EquipmentAdapter.java  HistoryStateAdapter.java  (+6 more)
app/src/main/java/com/business/electr/clothes/utils/: BASE64Encoder.java  BitmapUtils.java  CacheDataManager.java  CommonUtils.java  DataCheckUtils.java  DateFormatUtil.java  DateUtils.java  ExampleAppGlideModule.java  FontUtil.java  FontsOverride.java  GlidUtils.java  HeadUploadUtil.java  IndicatorLinUtil.java  KeyBoardUtils.java  LinearGradientUtil.java  MLog.java  OSUtils.java  PermissionPageUtils.java  Point.java  ScreenUtils.java  SelectImageUtils.java  SharePreferenceUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/business/electr/clothes/view/: ConflictViewPager.java  CustomCalendar.java  DashBoard.java  DayTaskView.java  ElectView.java  GlideRoundTransform.java  HistoryElectView.java  HorizontalProcessor.java  MainBottomView.java  NoScrollViewPager.java  PentagonView.java  PhoneCode.java  QuantityView.java  SearchBarView.java  StripShapeView.java  TimeCounter.java  TimeTypeView.java  TodayTaskCoverView.java  WH_ECGView.java
app/src/main/res/anim/: action_down_dialog_out.xml  action_up_dialog_in.xml
app/src/main/res/drawable/: bg_chat_msg.xml  bg_d0d1d2_15.xml  bg_dot_unread_msg.xml  bg_gray_tool_item.xml  bg_info_msg.xml  bg_info_search.xml  bg_invite_team_blue.xml  bg_invite_team_grey.xml  bg_log_out.xml  bg_login_get_code.xml  bg_main_circlure_noselect.xml  bg_main_circlure_select.xml  bg_msg_input.xml  bg_msg_send.xml  bg_solid_00b68d_9.xml  bg_solid_17979797_6.xml  bg_solid_353535_13.xml  bg_solid_494b50_15.xml  bg_solid_4e7cfe_4.xml  bg_solid_979797_9.xml  bg_solid_e4e4e4_11.xml  bg_solid_f1f3f8_4.xml  bg_solid_f8f9fb_4.xml  bg_solid_ffffff_1.xml  bg_solid_ffffff_10.xml  bg_solid_ffffff_6.xml  bg_stock_17979797_6.xml  bg_strip_shape.xml  bg_stroke_44979797.xml  bg_stroke_494b50_15.xml  bg_stroke_494b50_18.xml  bg_stroke_66ffffff_23.xml  bg_stroke_979797_24.xml  bg_stroke_e3e3e3_19.xml  bg_stroke_write.xml  bg_time_day_noselect.xml  bg_time_day_select.xml  bg_time_month_noselect.xml  bg_time_month_select.xml  bg_time_year_noselect.xml  (+20 more)
app/src/main/res/font/: dinpro.xml
app/src/main/res/layout/: activity_about_our.xml  activity_ai_presentation.xml  activity_doctor_presentation.xml  activity_edit_user_info.xml  activity_elect_detail.xml  activity_equipment.xml  activity_faq.xml  activity_feed_back.xml  activity_forget_pass.xml  activity_get_phone_code.xml  activity_helper.xml  activity_history_task.xml  activity_horizontal_detail.xml  activity_link_our.xml  activity_login.xml  activity_main.xml  activity_measure_result.xml  activity_measurement.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_user_info.xml  activity_my_ihi.xml  activity_pattern.xml  activity_perfect_info.xml  activity_re_set_password.xml  activity_register.xml  activity_second60.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_task_target.xml  activity_test.xml  activity_webview_container.xml  bottom_main.xml  day_task_view.xml  dialog_type_filter.xml  divider_dde1eb.xml  fragment_aipresentation.xml  fragment_custom_state.xml  fragment_elect.xml  (+39 more)
app/src/main/res/mipmap-mdpi/: icon_lanch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/business/electr/clothes/: ExampleUnitTest.java
(+97 files in other folders)
