apply plugin: 'com.android.application'
apply plugin: 'WMRouter'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        flavorDimensions rootProject.ext.android.flavorDimensions
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        release {
            storeFile file("../riskbook_irb.jks")
            storePassword "riskbook2019"
            keyAlias "irb"
            keyPassword "riskbook2019"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //渠道管理开发/测试/正式
    productFlavors {
        app_online {
            buildConfigField("String", "API_HOST", "\"http://api.anyinfo.com\"")//正式环境配置
        }
        app_test {
            buildConfigField("String", "API_HOST", "\"http://192.168.1.154:8005\"")
        }
        app_dev {
            buildConfigField("String", "API_HOST", "\"http://192.168.6.29:8101\"")
        }
        app_prepare {
            buildConfigField("String", "API_HOST", "\"http://api.bizbook.cn\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.design
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation rootProject.ext.dependencies["support"]
    api rootProject.ext.dependencies["fastjson"]
    /** **  网络框架 start      ****/
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp-apache"]
    implementation rootProject.ext.dependencies["interceptor"]
    implementation rootProject.ext.dependencies["integration"]

    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butt_compiler"]

    implementation rootProject.ext.dependencies["wmrouter"]
    annotationProcessor rootProject.ext.dependencies["wmrouter_compiler"]

    implementation rootProject.ext.dependencies["SmartRefreshLayout"]//刷新
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["picker_view"]//时间选择器
    implementation rootProject.ext.dependencies["multidex"]

    implementation rootProject.ext.dependencies["ucrop"]//图片裁剪
    implementation rootProject.ext.dependencies["imgsel"]

    debugImplementation rootProject.ext.dependencies["spiderman"]//异常捕获
    releaseImplementation rootProject.ext.dependencies["spiderman_no_op"]


    implementation rootProject.ext.dependencies["eventbus"]
}
