<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.presentation.AIPresentationActivity">

    <include layout="@layout/title_bar_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_ai_presentation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        app:tabIndicatorColor="@color/color_353535"
        app:tabIndicatorHeight="@dimen/padding_3"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_353535"
        app:tabTextColor="@color/color_8c919b" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_ai_presentation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>