<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.business.electr.clothes.ui.activity.mine.LinkOurActivity">

    <include layout="@layout/title_bar_layout"/>


    <EditText
        android:id="@+id/et_suggest"
        android:gravity="start"
        android:paddingTop="@dimen/padding_20"
        android:paddingStart="@dimen/padding_29"
        android:textSize="@dimen/text_font_13"
        android:hint="@string/have_question_link_our"
        android:background="@null"
        android:textColorHint="@color/color_D0D1D2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_200" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_25"
        android:background="@color/color_44979797" />


    <LinearLayout
        android:id="@+id/ll_weixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_63"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_13"
            android:src="@drawable/icon_my_ihi"
            android:paddingStart="@dimen/padding_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_13"
            android:textColor="@color/color_353535"
            android:text="@string/wei_result"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_weixin"
            android:layout_width="@dimen/padding_200"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:textColorHint="@color/color_8c919b"
            android:textSize="@dimen/text_font_12"
            android:layout_marginEnd="@dimen/padding_27"
            android:hint="@string/wei_code"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_63"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_13"
            android:src="@drawable/icon_my_ihi"
            android:paddingStart="@dimen/padding_30"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_13"
            android:textColor="@color/color_353535"
            android:text="@string/email_result"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="@dimen/padding_200"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:textColorHint="@color/color_8c919b"
            android:textSize="@dimen/text_font_12"
            android:layout_marginEnd="@dimen/padding_27"
            android:hint="@string/email"/>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="@dimen/padding_305"
        android:layout_height="@dimen/padding_48"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_55"
        android:background="@drawable/bg_login_get_code"
        android:gravity="center"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_15" />



</LinearLayout>
