<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.business.electr.clothes.ui.activity.login.LoginActivity">


    <ImageView
        android:id="@+id/img_logout"
        android:layout_width="@dimen/padding_13"
        android:layout_height="@dimen/padding_13"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/padding_40"
        android:layout_marginEnd="@dimen/padding_28"
        android:src="@drawable/ic_delete_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginStart="@dimen/padding_29"
        android:text="@string/you_good"
        android:textColor="@color/color_353535"
        android:textSize="@dimen/text_font_22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_3"
        android:layout_marginStart="@dimen/padding_29"
        android:text="@string/welcome_ihi"
        android:textColor="@color/color_353535"
        android:textSize="@dimen/text_font_22" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_57"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/padding_29"
        android:paddingEnd="@dimen/padding_35"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_203237"
            android:textSize="@dimen/text_font_15"
            android:text="国家和地区"/>
        
        
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/area_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_203237"
            android:textSize="@dimen/text_font_15"
            android:text="中国(+86)"/>
        
        <ImageView
            android:layout_width="@dimen/padding_15"
            android:layout_height="@dimen/padding_15"
            android:src="@drawable/ic_next_grey"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5"
        android:background="@color/color_44979797"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_35"
        android:layout_marginTop="@dimen/padding_14"
        android:layout_marginBottom="@dimen/padding_5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/padding_29"
        android:layout_marginTop="@dimen/padding_12"
        android:paddingEnd="@dimen/padding_35"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/padding_46"
            android:hint="@string/please_in_phone"
            android:maxLength="11"
            android:singleLine="true"
            android:background="@null"
            android:textColorHint="@color/color_b4b4b4"
            android:textSize="@dimen/text_font_16" />


        <ImageView
            android:id="@+id/phone_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/ic_delete_input" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5"
        android:background="@color/color_44979797"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_35"/>


    <TextView
        android:id="@+id/tv_code"
        android:layout_width="@dimen/padding_284"
        android:layout_height="@dimen/padding_48"
        android:background="@drawable/bg_login_get_code"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_33"
        android:layout_gravity="center_horizontal"
        android:text="@string/get_phone_code"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_16" />


    <LinearLayout
        android:layout_width="@dimen/padding_284"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_22">

        <TextView
            android:id="@+id/tv_code_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_password_login"
            android:textColor="@color/color_8c919b"
            android:textSize="@dimen/text_font_11"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/color_8c919b"
            android:textSize="@dimen/text_font_11"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_register"
            android:layout_marginStart="@dimen/padding_16"
            android:textColor="@color/color_8c919b"
            android:textSize="@dimen/text_font_11"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_login"
        android:textColor="@color/color_8c919b"
        android:layout_marginTop="@dimen/padding_118"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_font_11"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_35"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_10">

        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_weixin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_qq"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_weibo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_more"/>

        </LinearLayout>




    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white">-->

        <!--<EditText-->
            <!--android:id="@+id/et_phone"-->
            <!--android:layout_width="@dimen/padding_295"-->
            <!--android:layout_height="@dimen/padding_46"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="@dimen/padding_48"-->
            <!--android:background="@drawable/bg_solid_f8f9fb_4"-->
            <!--android:hint="@string/please_in_phone"-->
            <!--android:maxLength="11"-->
            <!--android:paddingStart="@dimen/padding_16"-->
            <!--android:singleLine="true"-->
            <!--android:textColorHint="@color/color_b4b4b6"-->
            <!--android:textSize="@dimen/text_font_14" />-->


        <!--<EditText-->
            <!--android:id="@+id/et_code"-->
            <!--android:layout_width="@dimen/padding_166"-->
            <!--android:layout_height="@dimen/padding_46"-->
            <!--android:layout_below="@+id/et_phone"-->
            <!--android:layout_alignLeft="@+id/et_phone"-->
            <!--android:layout_marginTop="@dimen/padding_12"-->
            <!--android:background="@drawable/bg_solid_f8f9fb_4"-->
            <!--android:hint="@string/please_in_code"-->
            <!--android:maxLength="6"-->
            <!--android:paddingStart="@dimen/padding_16"-->
            <!--android:singleLine="true"-->
            <!--android:textColorHint="@color/color_b4b4b6"-->
            <!--android:textSize="@dimen/text_font_14" />-->


        <!--<TextView-->
            <!--android:id="@+id/tv_code"-->
            <!--android:layout_width="@dimen/padding_116"-->
            <!--android:layout_height="@dimen/padding_46"-->
            <!--android:layout_below="@+id/et_phone"-->
            <!--android:layout_alignTop="@+id/et_code"-->
            <!--android:layout_alignRight="@+id/et_phone"-->
            <!--android:layout_marginStart="@dimen/padding_12"-->
            <!--android:background="@drawable/bg_solid_f8f9fb_4"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/get_phone_code"-->
            <!--android:textColor="@color/color_252631"-->
            <!--android:textColorHint="@color/color_b4b4b6"-->
            <!--android:textSize="@dimen/text_font_16" />-->


        <!--<CheckBox-->
            <!--android:id="@+id/cb_read"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/et_code"-->
            <!--android:layout_alignLeft="@+id/et_code"-->
            <!--android:layout_marginTop="@dimen/padding_10"-->
            <!--android:text="@string/used_read_agree"-->
            <!--android:checked="true"-->
            <!--android:textColor="@color/color_252631"-->
            <!--android:textSize="@dimen/text_font_14" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_user_agreement"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/et_code"-->
            <!--android:layout_marginTop="@dimen/padding_16"-->
            <!--android:layout_toRightOf="@+id/cb_read"-->
            <!--android:text="@string/user_agreement"-->
            <!--android:textColor="@color/color_4E7CFE"-->
            <!--android:textSize="@dimen/text_font_14" />-->

    <!--</RelativeLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_login"-->
        <!--android:layout_width="@dimen/padding_292"-->
        <!--android:layout_height="@dimen/padding_46"-->
        <!--android:layout_marginTop="@dimen/padding_42"-->
        <!--android:background="@drawable/bg_solid_4e7cfe_4"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/login"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_font_20" />-->


</LinearLayout>
