<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.login.GetPhoneCodeActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_marginTop="@dimen/padding_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/padding_26"
        android:src="@drawable/ic_goback" />

    <TextView
        android:fontFamily="@font/dinpro_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_22"
        android:textColor="@color/color_353535"
        android:text="@string/please_input_code"
        android:layout_marginTop="@dimen/padding_50"
        android:layout_marginStart="@dimen/padding_28" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_4"
        android:paddingStart="@dimen/padding_28"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/padding_110"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_send_to"
            android:textColor="@color/color_8c919b"
            android:textSize="@dimen/text_font_12"/>

        <TextView
            android:id="@+id/tv_area_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_12"
            android:textColor="@color/color_8c919b"
            android:text="(+86) "/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_12"
            android:textColor="@color/color_8c919b"
            android:text="15001355465"/>

    </LinearLayout>

    <com.business.electr.clothes.view.PhoneCode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_32"
        android:id="@+id/phone_code"
        android:layout_marginBottom="@dimen/padding_17"
        />

    <TextView
        android:layout_marginStart="@dimen/padding_28"
        android:id="@+id/down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_12"
        android:textColor="@color/color_8c919b"
        android:text="@string/again_get"/>

</LinearLayout>