<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3F3F40"
    tools:context=".ui.activity.equipment.EquipmentActivity">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_44">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:paddingStart="@dimen/padding_27"
            android:src="@drawable/icon_back_write" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipment_match"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_font_16"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_pot"
        android:layout_marginTop="@dimen/padding_26"
        android:layout_below="@+id/rel_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pot1"
            android:layout_width="@dimen/padding_12"
            android:layout_height="@dimen/padding_2"
            android:src="@drawable/bg_solid_ffffff_1" />
        <ImageView
            android:id="@+id/img_pot2"
            android:layout_marginStart="@dimen/padding_4"
            android:layout_width="@dimen/padding_12"
            android:layout_height="@dimen/padding_2"
            android:src="@drawable/bg_solid_17979797_6" />
        <ImageView
            android:id="@+id/img_pot3"
            android:layout_marginStart="@dimen/padding_4"
            android:layout_width="@dimen/padding_12"
            android:layout_height="@dimen/padding_2"
            android:src="@drawable/bg_solid_17979797_6" />
    </LinearLayout>

    <com.business.electr.clothes.view.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/ll_pot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>