<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_share_back"
    tools:context=".ui.activity.task.ShareActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:id="@+id/rel_time"
           android:layout_width="@dimen/padding_64"
           android:layout_height="@dimen/padding_71"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/padding_56"
           android:background="@drawable/bg_stroke_write">

           <TextView
               android:id="@+id/tv_day"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginBottom="@dimen/padding_19"
               android:gravity="center"
               android:text="01"
               android:textColor="@color/white"
               android:textSize="@dimen/text_font_32" />

           <TextView
               android:id="@+id/tv_month_year"
               android:layout_width="match_parent"
               android:layout_height="@dimen/padding_19"
               android:layout_alignParentBottom="true"
               android:background="@color/white"
               android:gravity="center"
               android:text="05-2019"
               android:textColor="@color/color_1e1e1e"
               android:textSize="@dimen/text_font_12" />
       </RelativeLayout>

       <TextView
           android:layout_below="@+id/rel_time"
           android:id="@+id/tv_week"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/padding_12"
           android:text="星期三"
           android:textColor="@color/white"
           android:textSize="@dimen/text_font_19" />


       <TextView
           android:id="@+id/tv_1"
           android:layout_below="@+id/tv_week"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/padding_49"
           android:text="再长的路，一步步也能走完，"
           android:textColor="@color/white"
           android:textSize="@dimen/text_font_16" />

       <TextView
           android:id="@+id/tv_2"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/tv_1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/padding_5"
           android:text="再短的路，不迈开双脚也无法到达。"
           android:textColor="@color/white"
           android:textSize="@dimen/text_font_16" />


       <RelativeLayout
           android:layout_above="@+id/rel_code"
           android:layout_width="match_parent"
           android:layout_height="@dimen/padding_154"
           android:layout_marginStart="@dimen/padding_19"
           android:layout_marginTop="@dimen/padding_74"
           android:layout_marginEnd="@dimen/padding_18"
           android:background="@drawable/bg_solid_ffffff_6">


           <ImageView
               android:id="@+id/img_head"
               android:layout_width="@dimen/padding_38"
               android:layout_height="@dimen/padding_38"
               android:layout_marginStart="@dimen/padding_18"
               android:layout_marginTop="@dimen/padding_14"
               android:layout_marginEnd="@dimen/padding_11"
               android:src="@drawable/ic_test_avatar" />

           <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/img_head"
               android:layout_toEndOf="@+id/img_head"
               android:text="陈晓晓"
               android:textColor="@color/color_353535"
               android:textSize="@dimen/text_font_16" />

           <TextView
               android:id="@+id/tv_finish_tag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_name"
               android:layout_toEndOf="@+id/img_head"
               android:text="在「 iHi 」上完成任务打卡"
               android:textColor="@color/color_8c919b"
               android:textSize="@dimen/text_font_13" />

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_finish_tag">

               <TextView
                   android:id="@+id/tv_sleep"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/padding_25"
                   android:layout_marginTop="@dimen/padding_26"
                   android:text="睡眠"
                   android:textColor="@color/color_353535" />

               <TextView
                   android:id="@+id/tv_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tv_sleep"
                   android:layout_alignLeft="@+id/tv_sleep"
                   android:text="8"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_font_21" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/tv_time"
                   android:layout_marginBottom="@dimen/padding_3"
                   android:layout_toEndOf="@+id/tv_time"
                   android:text="小时"
                   android:textColor="@color/color_8c919b"
                   android:textSize="@dimen/text_font_13" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_finish_tag"
               android:layout_centerHorizontal="true">

               <TextView
                   android:id="@+id/tv_elect"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="@dimen/padding_25"
                   android:layout_marginTop="@dimen/padding_26"
                   android:text="心率"
                   android:textColor="@color/color_353535" />

               <TextView
                   android:id="@+id/tv_jump"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tv_elect"
                   android:text="20000"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_font_21" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/tv_jump"
                   android:layout_marginBottom="@dimen/padding_3"
                   android:layout_toEndOf="@+id/tv_jump"
                   android:text="跳"
                   android:textColor="@color/color_8c919b"
                   android:textSize="@dimen/text_font_13" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_finish_tag"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="@dimen/padding_19">

               <TextView
                   android:id="@+id/tv_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="@dimen/padding_25"
                   android:layout_marginTop="@dimen/padding_26"
                   android:text="@string/number"
                   android:textColor="@color/color_353535" />

               <TextView
                   android:id="@+id/tv_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tv_number"
                   android:text="8000"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_font_21" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/tv_num"
                   android:layout_marginBottom="@dimen/padding_3"
                   android:layout_toEndOf="@+id/tv_num"
                   android:text="步"
                   android:textColor="@color/color_8c919b"
                   android:textSize="@dimen/text_font_13" />

           </RelativeLayout>


       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/rel_code"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="@dimen/padding_114"
           android:layout_marginStart="@dimen/padding_19"
           android:layout_marginTop="@dimen/padding_13"
           android:layout_marginEnd="@dimen/padding_18"
           android:layout_marginBottom="@dimen/padding_17"
           android:background="@drawable/bg_solid_ffffff_6">

           <TextView
               android:id="@+id/tv_ihi"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/padding_31"
               android:layout_marginTop="@dimen/padding_27"
               android:text="iHi 智能医疗平台"
               android:textSize="@dimen/text_font_18" />

           <LinearLayout
               android:layout_width="@dimen/padding_123"
               android:layout_height="@dimen/padding_22"
               android:layout_below="@+id/tv_ihi"
               android:layout_alignLeft="@+id/tv_ihi"
               android:layout_marginTop="@dimen/padding_8"
               android:background="@drawable/bg_solid_353535_13">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/padding_7"
                   android:layout_marginTop="@dimen/padding_2"
                   android:text="长按识别二维码"
                   android:textColor="@color/white"
                   android:textSize="@dimen/text_font_13" />
           </LinearLayout>

           <ImageView
               android:layout_width="@dimen/padding_98"
               android:layout_height="@dimen/padding_98"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginEnd="@dimen/padding_15" />

       </RelativeLayout>


   </RelativeLayout>
    
    

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_44"
            android:textSize="@dimen/text_font_16"
            android:gravity="center"
            android:textColor="@color/color_353535"
            android:text="今日任务"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_marginStart="@dimen/padding_25"
            android:layout_marginTop="@dimen/padding_13"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:scaleType="fitXY"
            android:src="@drawable/icon_login_close"/>

        <ImageView
            android:layout_marginTop="@dimen/padding_15"
            android:id="@+id/img_share"
            android:layout_below="@+id/tv_title"
            android:layout_width="@dimen/padding_237"
            android:layout_height="@dimen/padding_430"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</RelativeLayout>