<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_5"
    android:paddingTop="@dimen/padding_5"
    android:background="@drawable/bg_solid_ffffff_6"
    tools:context=".ui.fragment.dialog.HistoryStateFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_history_state"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>