<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_3F3F40"
    tools:context=".ui.fragment.equipment.Equipment1Fragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_49"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_eq_elec"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_17"
        android:layout_marginTop="@dimen/padding_33"
        android:layout_gravity="center_horizontal"
        android:text="@string/equipment_start"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="@dimen/text_font_16"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_62"
        android:textColor="@color/color_b4b4b4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_59"
        android:src="@drawable/icon_eq_inte"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/padding_33"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_font_17"
        android:text="@string/smart_socks"/>


</LinearLayout>