<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/padding_320"
    android:layout_height="@dimen/padding_172"
    android:background="@drawable/bg_solid_ffffff_6"
    tools:context=".ui.fragment.dialog.CustomStateFragment">

    <RelativeLayout
        android:layout_width="@dimen/padding_320"
        android:layout_height="@dimen/padding_172"
        android:background="@drawable/bg_solid_ffffff_6">

        <LinearLayout
            android:id="@+id/ll_custom_text"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_18"
            android:gravity="center_vertical"
            android:layout_height="@dimen/padding_54">

            <View
                android:layout_marginStart="@dimen/padding_26"
                android:layout_width="@dimen/padding_11"
                android:layout_height="@dimen/padding_11"
                android:background="@drawable/circular_0b61c5"/>

            <ImageView
                android:layout_marginStart="@dimen/padding_6"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_area_code"/>

            <View
                android:layout_width="@dimen/padding_0_33"
                android:layout_height="@dimen/padding_12"
                android:layout_marginEnd="@dimen/padding_16"
                android:background="@color/color_979797"/>

            <EditText
                android:id="@+id/et_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/please_input_state"
                android:textColorHint="@color/color_D0D1D2"
                android:textColor="@color/color_353535"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/padding_16"
                android:textSize="@dimen/text_font_14"
                android:background="@color/white"/>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/ll_custom_text"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/padding_25"
            android:layout_marginEnd="@dimen/padding_31"
            android:layout_height="@dimen/padding_0_33"
            android:background="@color/color_44979797"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_marginTop="@dimen/padding_36"
            android:layout_below="@+id/view"
            android:layout_width="@dimen/padding_99"
            android:layout_height="@dimen/padding_35"
            android:gravity="center"
            android:background="@drawable/bg_stroke_494b50_18"
            android:textSize="@dimen/text_font_14"
            android:textColor="@color/color_353535"
            android:layout_centerHorizontal="true"
            android:text="@string/confirm"/>

    </RelativeLayout>

</RelativeLayout>