<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F9FB"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--用户信息-->
    <RelativeLayout
        android:layout_marginBottom="@dimen/padding_8"
        android:background="@color/white"
        android:id="@+id/rel_user_info"
        android:paddingTop="@dimen/padding_40"
        android:paddingBottom="@dimen/padding_24"
        android:paddingEnd="@dimen/padding_16"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user_head"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_width="@dimen/padding_60"
            android:layout_height="@dimen/padding_60"
            android:src="@drawable/ic_test_avatar"
            />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_252631"
            android:textSize="@dimen/text_font_20"
            tools:text="宁少"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_toEndOf="@+id/img_user_head"/>

        <ImageView
            android:id="@+id/img_modify"
            android:layout_width="@dimen/padding_14"
            android:layout_height="@dimen/padding_14"
            android:layout_alignStart="@+id/tv_user_name"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginStart="@dimen/padding_2"
            android:layout_marginTop="@dimen/padding_8"
            android:src="@drawable/me_modify_iconxhdpi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_info"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginStart="@dimen/padding_5"
            android:layout_below="@+id/tv_user_name"
            android:layout_toEndOf="@+id/img_modify"/>


    </RelativeLayout>

    <!--时间豆-->
    <LinearLayout
        android:id="@+id/lin_time_bean"
        android:layout_marginBottom="@dimen/padding_1"
        android:background="@drawable/selector_bg_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_56"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_time_bean"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/me_timebeans_iconxhdpi"
            android:layout_marginStart="@dimen/padding_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_16"
            android:textColor="@color/color_252631"
            android:text="@string/time_bean"
            android:layout_marginStart="@dimen/padding_12"/>

       <Space
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent" />

        <ImageView
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/ic_next_grey"
            android:layout_marginEnd="@dimen/padding_16"/>

    </LinearLayout>

    <!--我的企业-->
    <LinearLayout
        android:id="@+id/lin_my_company"
        android:layout_marginBottom="@dimen/padding_1"
        android:background="@drawable/selector_bg_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_56"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_my_company"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/me_business_iconxhdpi"
            android:layout_marginStart="@dimen/padding_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_16"
            android:textColor="@color/color_252631"
            android:text="@string/my_company"
            android:layout_marginStart="@dimen/padding_12"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/ic_next_grey"
            android:layout_marginEnd="@dimen/padding_16"/>

    </LinearLayout>


    <!--意见与反馈-->
    <LinearLayout
        android:id="@+id/lin_feed_back"
        android:layout_marginBottom="@dimen/padding_1"
        android:background="@drawable/selector_bg_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_56"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_feed_back"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/me_feedback_iconxhdpi"
            android:layout_marginStart="@dimen/padding_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_16"
            android:textColor="@color/color_252631"
            android:text="@string/face_back"
            android:layout_marginStart="@dimen/padding_12"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/ic_next_grey"
            android:layout_marginEnd="@dimen/padding_16"/>

    </LinearLayout>


    <!--设置-->
    <LinearLayout
        android:id="@+id/lin_set"
        android:layout_marginBottom="@dimen/padding_1"
        android:background="@drawable/selector_bg_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_56"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_set"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/me_set_iconxhdpi"
            android:layout_marginStart="@dimen/padding_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_16"
            android:textColor="@color/color_252631"
            android:text="@string/set"
            android:layout_marginStart="@dimen/padding_12"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:src="@drawable/ic_next_grey"
            android:layout_marginEnd="@dimen/padding_16"/>

    </LinearLayout>



</LinearLayout>