<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_100"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_100">

        <LinearLayout
            android:id="@+id/ll_facebook"
            android:layout_marginStart="@dimen/padding_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_facebook"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_twitter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_twitter"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_google"
            android:layout_marginEnd="@dimen/padding_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_login_google"/>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>