<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.ElectFragment">


    <com.business.electr.clothes.view.DashBoard
        android:id="@+id/dash_board"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_300"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="fragment_elect" />

</FrameLayout>