<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--用户信息-->
    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_80"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_29"
        android:paddingEnd="@dimen/padding_29">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚上好，陈晓晓"
            android:textColor="@color/color_353535"
            android:textSize="@dimen/text_font_16"/>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_user_head"
            android:layout_width="@dimen/padding_28"
            android:layout_height="@dimen/padding_28"
            android:layout_marginEnd="@dimen/padding_13"
            android:src="@drawable/icon_mine_user_head" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_login_area_code" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_28"
        android:background="@color/color_44979797" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_120"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_ihi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_14"
                android:src="@drawable/icon_mine_ihi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_ihi"
                android:textColor="@color/color_353535"
                android:textSize="@dimen/text_font_12" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_14"
                android:src="@drawable/icon_mine_task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_tag"
                android:textColor="@color/color_353535"
                android:textSize="@dimen/text_font_12" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ihi_exper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_14"
                android:src="@drawable/icon_mine_ihi_exper" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ai_experience"
                android:textColor="@color/color_353535"
                android:textSize="@dimen/text_font_12" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:text="@string/vip_function"
        android:layout_marginStart="@dimen/padding_30"
        android:layout_marginBottom="@dimen/padding_28"
        android:textColor="@color/color_9297A0"
        android:textSize="@dimen/text_font_14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_28"
        android:background="@color/color_44979797" />
    <!--我的AI小护士-->
    <LinearLayout
        android:id="@+id/lin_ai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_60"
        android:background="@drawable/selector_bg_click"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_31"
            android:text="@string/my_ai_nurses"
            android:textColor="@color/color_353535"
            android:textSize="@dimen/text_font_13" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_30"
            android:src="@drawable/icon_login_area_code" />

    </LinearLayout>

    <!--我的私人医生-->
    <LinearLayout
        android:id="@+id/lin_my_doctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_60"
        android:background="@drawable/selector_bg_click"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_31"
            android:text="@string/my_private_doctor"
            android:textColor="@color/color_353535"
            android:textSize="@dimen/text_font_13" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_30"
            android:src="@drawable/icon_login_area_code" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0_33"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginStart="@dimen/padding_28"
        android:layout_marginEnd="@dimen/padding_28"
        android:background="@color/color_44979797" />

    <!--帮助-->
    <LinearLayout
        android:id="@+id/lin_help"
        android:layout_width="match_parent"
        android:background="@drawable/selector_bg_click"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_height="@dimen/padding_60"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_31"
            android:text="@string/helper"
            android:textColor="@color/color_353535"
            android:textSize="@dimen/text_font_13" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_30"
            android:src="@drawable/icon_login_area_code" />

    </LinearLayout>


</LinearLayout>