<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/padding_286"
    android:layout_height="@dimen/padding_55"
    android:layout_marginTop="@dimen/padding_12"
    android:background="@drawable/bg_stock_17979797_6"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_23"
        android:src="@drawable/icon_main_elect_select"/>

    <TextView
        android:id="@+id/tv_ihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iHi心贴0101"
        android:textColor="@color/white"
        android:textSize="@dimen/text_font_15"
        />



</LinearLayout>