<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bar_shape"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_10"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/search_btn"
        android:background="@null"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="请输入国家和地区名"
        android:imeOptions="actionSearch"
        android:paddingRight="@dimen/padding_2"
        android:singleLine="true"
        android:textColor="#353535"
        android:textColorHint="@color/color_bebebe"
        android:textSize="@dimen/text_font_14" />

    <ImageView
        android:id="@+id/search_clear_word_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/padding_5"
        android:padding="@dimen/padding_7"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/padding_5"
        android:padding="@dimen/padding_7"
        android:scaleType="centerInside"
        android:visibility="visible" />

</LinearLayout>