<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/padding_70"
    android:layout_height="@dimen/padding_50"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_font_14"
        android:textColor="@color/color_353535"
        android:text="全部报告"/>

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="@dimen/padding_15"
        android:layout_height="@dimen/padding_3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_353535"/>

</RelativeLayout>